# sample modules.conf for autoloading lustre modules on zeroconf clients

add below kptlrouter portals
#add below ksocknal kptlrouter
#add below kqswnal kptlrouter
add below ptlrpc ksocknal
add below llite lov osc 
alias lustre llite
